{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "python restoran_pos/manage.py collectstatic --noinput"
  },
  "deploy": {
    "startCommand": "python restoran_pos/manage.py migrate --noinput && python restoran_pos/manage.py seed_default_data --reset-passwords && gunicorn --chdir restoran_pos restoran.wsgi --log-file -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
